

body {
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #333;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.page-container {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  margin-left: 40px;
}

.column {
  flex-grow: 1;
  padding-left: 40px;
}

.column:first-child {
  flex-grow: 10;
}

.container {
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: rgb(226, 236, 236);
  width: 100%;
  height: 700px;
  box-shadow: 0px 5px 10px;
  padding: 20px;
}

.header {
  text-align: center;
  font-weight: bold;
}

.header1 {
  text-align: center;
  font-weight: bold;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
  

}

.card {

  display: inline-block;
  width: 300px;
  height: 200px;
  background-color: rgb(240, 236, 236);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

  position: relative;
  overflow: hidden;
  perspective: 1000px;
  border: 3px solid #fff;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  /* Add a hover effect for the card */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
  background-color: black;
}



.header {
  animation: up-down 2s;
  position: relative;
  top: 0;
  transition: top 0.5s ease-in-out;
}

.header:hover {
  top: -20px;
}

@keyframes up-down {
  from {
    top: 0;
  }
  to {
    top: -20px;
  }
}

.card-text {
  /* General text styling */
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  color: rgb(243, 238, 238);
  text-align: center;
  font-weight: bolder;

  text-shadow: 2px 2px 0px rgba(112, 112, 112, 0.5);
  letter-spacing: 1px;
  line-height: 1;
}


.header{
  
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;

  text-transform: uppercase;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  line-height: 1.5;
}


